#sidebar {
    margin-top: 90px;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background: red;
    transition: all 0.3s;
}
.fa{
    text-align: left;
}
.btn-primary{
    width: 20px;
    height: 20px;
}

.btn {
    background-color: red;
    border: none;
    color: white;
    margin-top: 6%;
    margin-right: 550px;
    border-radius: 40px;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
#sidebar.active {
    padding-top: 60px;
    margin-top: 6%;
    height: 43%;
    left: 20px;
    position: st;
    border-radius: 40px;
    margin-bottom:90%;
}
#sidebar ul {
    list-style: none;
    text-align: left;
    padding: 0;
}
#sidebar ul li {
    padding: 15px;
    padding-left: 40px;
    text-align: left;
}
#sidebar ul li a {
    color: #fff;
    text-decoration: none;
}
#sidebarToggle {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}
