.carousel {
    position: absolute;
    height: 100vh;
    width: 100%;

}

.caja_1 {

    border-radius: 20px;
    background-color: rgb(68, 57, 57, 0.8);
    width: 1627px;
    height: 696px;
    border: 2px black;
    position: relative;
}

.cajaInteriorIzq {

    border: none;
    width: 600px;
    height: 600px;
    position: absolute;
    top: 45px;
    left: 100px;
    justify-content: center;
    align-items: center;

}

.cajaInteriorDrc {

    border: none;
    width: 600px;
    height: 600px;
    position: absolute;
    top: 45px;
    left: 900px;
    text-align: center;

}

.caja_texto {

    margin-bottom: 15px; 
    display: flex;
    justify-content: center;
    background-color: rgb(83, 83, 83);
    width: 595px;
    height: 40px;
    border-radius: 20px;
    text-align: left;
    padding-left: 20px;
    color: aliceblue;
    
}

.contenedor_1 {


    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;

}

h1,
h2 {
    margin-top: 30px;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 1.5px black;
    font-family: sans-serif;
}

.caja_textoRegistro {
    background-color: white;
    width: 220px;
    height: 40px;
    border-radius: 20px;
    text-align: left;
    padding-left: 20px;
}