.caja_1 {

    border-radius: 20px;
    background-color: rgb(68, 57, 57, 0.8);
    border: 2px black;
    position: relative;
    margin-top: 100px;
    display: flex;
    justify-content: center;  
    align-items: center;     
}

.cajaInteriorIzq {

    border: none;
    top: 45px;
    left: 100px;
    justify-content: center;
    align-items: center;
    

}

.cajaInteriorDrc {

    border: none;
    width: 600px;
    height: 600px;
    top: 45px;
    left: 900px;
    text-align: center;

}

.caja_texto {

    margin-top: 1px; 
    margin-bottom: 15px; 
    background-color: rgb(83, 83, 83);
    width: 500px;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    color: aliceblue;
    
}

.caja_texto_sin_margen {

    margin-top: 1px; 
    background-color: rgb(83, 83, 83);
    width: 500px;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    color: aliceblue;
    
}


.caja_textoRegistro {
    width: 150px !important;
    height: 40px !important;
    border-radius: 20px !important;
    text-align: center !important;
    padding: 10px !important;
    margin: 0 auto !important;
}

